server {
    listen 80;
    listen [::]:80;

    # server_name fräulein-strauss.de www.fräulein-strauss.de; # Domain auskommentiert

    location / {
        proxy_pass http://faeuleinstrauss:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

# server {  # HTTPS auskommentiert
#     listen 443 ssl;
#     listen [::]:443 ssl;

#     server_name fräulein-strauss.de www.fräulein-strauss.de;

#     ssl_certificate /etc/letsencrypt/live/fräulein-strauss.de/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/fräulein-strauss.de/privkey.pem;

#     location / {
#         proxy_pass http://faeuleinstrauss:80;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# }